TODOs:
wifi for UTC
time scheduler
change settings to fixed values
move program from sdcard to eeprom, like for startup block


to be removed:
REPORT?

removed features:
ENABLE_SD
coolant
wifi http
ENABLE_SERIAL2SOCKET_OUT
parking
SAFETY_DOOR
retract
OVR override
SPINDLE
DEBUG
corexy
probe
LASER
inch, units
z axis
line number
arc
tool
plane_select
G54 to G59 NCOORD coord_select
G28 G30




X 72/5 = 14,4ratio 1,8°/step 0,125 °/step = 360/72*5/200 max 600rpm = 15k°/min
Y 68/5 = 13,6ratio 1,8°/step 0,1323529411764706 °/step = 360/68*5/200 max 600rpm = 15882°/min