Settings and sample values	Description
$0=10			Step pulse, microseconds
$1=25			Step idle delay, milliseconds
$2=0			Step port invert, mask
$3=0			Direction port invert, mask
$4=0			Step enable invert, boolean
$5=0			Limit pins invert, boolean
#$6=0			Probe pin invert, boolean
$10=1			Status report, mask
$11=0.010		Junction deviation, mm
#$12=0.002		Arc tolerance, mm
#$13=0			Report inches, boolean
$20=0			Soft limits, boolean
$21=0			Hard limits, boolean
$22=1			Homing cycle, boolean
$23=0			Homing dir invert, mask
$24=25.000		Homing feed, mm/min
$25=500.000		Homing seek, mm/min
$26=250			Homing debounce, milliseconds
$27=1.000		Homing pull-off, mm
#$30=1000.		Max spindle speed, RPM
#$31=0.			Min spindle speed, RPM
#$32=0			Laser mode, boolean
$100=250.000	X steps/mm
$101=250.000	Y steps/mm
#$102=250.000	Z steps/mm
$110=500.000	X Max rate, mm/min
$111=500.000	Y Max rate, mm/min
#$112=500.000	Z Max rate, mm/min
$120=10.000		X Acceleration, mm/sec^2
$121=10.000		Y Acceleration, mm/sec^2
#$122=10.000		Z Acceleration, mm/sec^2
$130=200.000	X Max travel, mm
$131=200.000	Y Max travel, mm
#$132=200.000	Z Max travel, mm